# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[002] # Lappet Town
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[005] # Route 1
Land,21
    40,PIDGEY,11,14
    40,RATTATA,11,14
    9,PIDGEY,11,13
    9,RATTATA,11,13
    1,PIDGEY,14
    1,RATTATA,14
LandNight,21
    39,RATTATA,10,14
    30,HOOTHOOT,10,13
    20,SPINARAK,8,12
    9,HOOTHOOT,10,14
    1,HOOTHOOT,14
    1,RATTATA,15
PokeRadar,20
    100,STARLY,12,15
#-------------------------------
[005,1] # Route 1
Land,21
    40,PIDGEY,15,18
    40,RATTATA,14,18
    10,SENTRET,13,17
    5,PIDGEY,14,16
    5,RATTATA,13,16
LandNight,21
    40,RATTATA,14,18
    30,HOOTHOOT,14,17
    20,SPINARAK,12,16
    10,CLEFAIRY,11,15
#-------------------------------
[021] # Route 2
Land,21
    50,RATTATA,12,15
    30,POOCHYENA,11,15
    10,SHINX,10,12
    10,SHINX,10,11
Water,2
    60,MAGIKARP,7,10
    30,GOLDEEN,11,14
    10,STARYU,12,15
OldRod
    70,MAGIKARP,7,10
    30,MAGIKARP,9,15
GoodRod
    60,GOLDEEN,12,14
    20,FINNEON,12,15
    20,MAGIKARP,12,17
SuperRod
    40,FINNEON,12,15
    40,GOLDEEN,12,14
    15,STARYU,12,15
    5,STARYU,14,17
HeadbuttLow
    50,PINECO,11,13
    30,LEDYBA,6,8
    19,SPINARAK,9,12
    1,MUNCHLAX,11,14
HeadbuttHigh
    50,PINECO,11,13
    30,WURMPLE,6,8
    20,SPINARAK,9,12
PokeRadar,10
    100,STANTLER,14
#-------------------------------
[028] # Natural Park
Land,21
    20,CATERPIE,10
    20,SUNKERN,12
    20,WEEDLE,10
    15,PIDGEY,10,14
    15,PIDGEY,12,14
    5,KAKUNA,10
    5,METAPOD,10
LandNight,21
    30,HOOTHOOT,10,14
    30,SPINARAK,10,15
    20,PINECO,9,13
    10,DROWZEE,9,15
    10,NATU,12,14
LandMorning,21
    25,CATERPIE,10,12
    25,WEEDLE,10,12
    20,PIDGEY,10,14
    15,KAKUNA,10
    15,METAPOD,10
BugContest,21
    20,CATERPIE,7,18
    20,WEEDLE,7,18
    10,KAKUNA,9,18
    10,METAPOD,9,18
    10,PARAS,10,17
    10,VENONAT,10,16
    5,BEEDRILL,12,15
    5,BUTTERFREE,12,15
    5,PINSIR,13,14
    5,SCYTHER,13,14
PokeRadar,40
    50,BEEDRILL,15,18
    50,BUTTERFREE,15,18
#-------------------------------
[031] # Route 3
Land,21
    30,NIDORANfE,12,15
    30,NIDORANmA,12,15
    20,PIKACHU,14,17
    10,EEVEE,15
    10,PONYTA,13,15
Water,2
    60,SURSKIT,13,14
    35,LOTAD,14
    5,LOTAD,15
OldRod
    70,MAGIKARP,6,11
    30,MAGIKARP,10,17
GoodRod
    60,POLIWAG,12,15
    20,PSYDUCK,11,14
    20,WOOPER,13,17
SuperRod
    40,CHINCHOU,11,12
    40,REMORAID,12,14
    20,LUVDISC,10,16
RockSmash,50
    60,NOSEPASS,13,14
    40,GEODUDE,12,15
HeadbuttLow
    30,PINECO,14,17
    25,COMBEE,15,17
    20,PINECO,14,16
    10,HERACROSS,16,18
    9,HERACROSS,16,17
    5,COMBEE,15,16
    1,MUNCHLAX,13,18
HeadbuttHigh
    50,SEEDOT,14,17
    30,SHROOMISH,14,17
    20,BURMY,12,15
#-------------------------------
[034] # Ice Cave
Cave,5
    40,SWINUB,16,18
    20,SNEASEL,14,16
    20,SNORUNT,12,15
    10,SMOOCHUM,11,14
    10,SNOVER,14
#-------------------------------
[039] # Route 4
Land,21
    50,SHELLOS_1,12,15
    40,GRIMER,13,15
    10,MURKROW,12,14
#-------------------------------
[041] # Route 5
Land,21
    50,GRIMER,13,15
    40,SPEAROW,13,16
    10,SLUGMA,13,14
#-------------------------------
[044] # Route 6
Land,21
    50,SHELLOS_1,12,15
    40,GRIMER,13,15
    10,MURKROW,12,14
#-------------------------------
[047] # Route 7
Land,21
    50,SHELLOS,12,15
    30,BIDOOF,14,17
    10,MURKROW,12,14
    10,WURMPLE,9,12
RockSmash,50
    90,NOSEPASS,13,14
    10,GEODUDE,12,15
#-------------------------------
[049] # Rock Cave 1F
Cave,5
    20,MAGNETON,14,16
    20,MAGNETON,14,17
    20,NOSEPASS,14,15
    20,NOSEPASS,13,14
    10,GEODUDE,13,15
    10,MAWILE,14,16
#-------------------------------
[050] # Rock Cave B1F
Cave,5
    20,MAGNETON,14,16
    20,MAGNETON,14,17
    20,NOSEPASS,14,15
    20,NOSEPASS,13,14
    10,BURMY,14,16
    10,GEODUDE,13,15
#-------------------------------
[051] # Dungeon
Cave,5
    20,CHINGLING,1
    20,CLEFFA,1
    20,IGGLYBUFF,1
    20,PICHU,1
    10,RIOLU,1
    10,TYROGUE,1
#-------------------------------
[066] # Safari Zone outside
Land,21
    20,ABRA,12,15
    20,DODUO,13,15
    20,NIDORANfE,15,16
    20,NIDORANmA,15,16
    10,HOPPIP,13,17
    10,TANGELA,14,16
#-------------------------------
[068] # Safari Zone
Land,21
    20,EXEGGCUTE,15,18
    20,RHYHORN,16,18
    10,AIPOM,14,17
    10,GIRAFARIG,16,17
    10,VENONAT,15,17
    10,VENONAT,15,18
    5,HERACROSS,15,17
    5,TAUROS,15,16
    4,PINSIR,16
    4,SCYTHER,16
    1,CHANSEY,17
    1,KANGASKHAN,19
Water,2
    60,PSYDUCK,16,18
    30,MARILL,15,18
    5,BUIZEL,15,17
    5,SLOWPOKE,14,16
OldRod
    70,MAGIKARP,17,21
    30,MAGIKARP,17,20
GoodRod
    60,MAGIKARP,16,20
    20,FEEBAS,16,20
    20,POLIWAG,17,18
SuperRod
    40,GOLDEEN,16,18
    40,REMORAID,17,19
    15,CARVANHA,16,17
    4,FINNEON,15,18
    1,DRATINI,17
#-------------------------------
[069] # Route 8
Land,21
    20,MAREEP,16,18
    20,ODDISH,15,17
    13,BONSLY,14,16
    10,DITTO,15,17
    10,DITTO,16,18
    10,LOTAD,15,18
    10,LOTAD,15,17
    5,BONSLY,14,17
    1,BONSLY,15,16
    1,BONSLY,15
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[070] # Route 8 underwater
Land,21
    20,CHINCHOU,17,21
    20,CLAMPERL,18,20
    20,SHELLDER,18,20
    10,CLAMPERL,18,19
    10,CORSOLA,17,20
    10,RELICANTH,16,19
    10,SHELLDER,18,19
#-------------------------------
[075] # Tiall Region
Land,21
    20,GEODUDE_1,11,14
    20,RATTATA_1,11,14
    10,CUBONE,11,14
    10,DIGLETT_1,11,14
    10,MEOWTH_1,11,14
    10,PIKACHU,11,14
    10,SANDSHREW_1,11,14
    10,VULPIX_1,11,14
#-------------------------------
[103] # Route 1a
Land,21
    20,BRAMBLIN,4,5
    20,BUNNELBY,4,5
    20,CACNEA,4,5
    20,CUFANT,4,5
    20,DODUO,4,5
    20,DUNSPARCE,5
    20,FARFETCHD,5
    20,GRIMER,4,5
    20,GRUBBIN,4,5
    20,HIPPOPOTAS,4,5
    20,MAGNEMITE,5
    20,MAKUHITA,4,5
    20,MURKROW,4,5
    20,NACLI,4,5
    20,NICKIT,4,5
    20,NIDORANfE,4,5
    20,NIDORANmA,4,5
    20,PATRAT,4,5
    20,PAWMI,4,5
    20,PHANPY,4,5
    20,POOCHYENA,4,5
    20,RATTATA,4,5
    20,RELLOR,4,5
    20,ROCKRUFF,4,5
    20,ROOKIDEE,4,5
    20,RUFFLET,4,5
    20,SANDILE,4,5
    20,SCRAGGY,4,5
    20,SENTRET,4,5
    20,SHINX,4,5
    20,SILICOBRA,4,5
    20,TINKATINK,4,5
    20,TOEDSCOOL,4,5
    20,YUNGOOS,4,5
    20,ZIGZAGOON,4,5
#-------------------------------
[108] # Route 1
Land,21
    20,BRAMBLIN,3,4
    20,BUNNELBY,3,4
    20,CACNEA,3,4
    20,CUFANT,3,4
    20,DODUO,3,4
    20,DUNSPARCE,3,4
    20,FARFETCHD,3,4
    20,GRIMER,3,4
    20,GRUBBIN,3,4
    20,HIPPOPOTAS,3,4
    20,MAGNEMITE,3,4
    20,MAKUHITA,3,4
    20,MURKROW,3,4
    20,NACLI,3,4
    20,NICKIT,3,4
    20,NIDORANfE,3,4
    20,NIDORANmA,3,4
    20,PATRAT,3,4
    20,PAWMI,3,4
    20,PHANPY,3,4
    20,POOCHYENA,3,4
    20,RATTATA,3,4
    20,RELLOR,3,4
    20,ROCKRUFF,3,4
    20,ROOKIDEE,3,4
    20,RUFFLET,3,4
    20,SANDILE,3,4
    20,SCRAGGY,3,4
    20,SENTRET,3,4
    20,SHINX,3,4
    20,SILICOBRA,3,4
    20,TINKATINK,3,4
    20,TOEDSCOOL,3,4
    20,YUNGOOS,3,4
    20,ZIGZAGOON,3,4
#-------------------------------
[109] # Route 1b
Land,21
    20,BRAMBLIN,4,6
    20,BUNNELBY,4,6
    20,CACNEA,4,6
    20,CUFANT,4,6
    20,DODUO,4,7
    20,DUNSPARCE,5,6
    20,FARFETCHD,5,7
    20,GRIMER,4,6
    20,GRUBBIN,4,6
    20,HIPPOPOTAS,4,6
    20,MAGNEMITE,5,6
    20,MAKUHITA,4,6
    20,MURKROW,4,6
    20,NACLI,4,7
    20,NICKIT,4,6
    20,NIDORANfE,4,7
    20,NIDORANmA,4,6
    20,PATRAT,4,6
    20,PAWMI,4,7
    20,PHANPY,4,6
    20,POOCHYENA,4,6
    20,RATTATA,4,6
    20,RELLOR,4,6
    20,ROCKRUFF,4,6
    20,ROOKIDEE,4,7
    20,RUFFLET,4,6
    20,SANDILE,4,7
    20,SCRAGGY,4,7
    20,SENTRET,4,6
    20,SHINX,4,6
    20,SILICOBRA,4,6
    20,TINKATINK,4,7
    20,TOEDSCOOL,4,6
    20,YUNGOOS,4,6
    20,ZIGZAGOON,4,6
#-------------------------------
[112] # Route 2
Land,21
    35,CUTIEFLY,20,30
    20,BIDOOF,20,30
    20,BUDEW,20,30
    20,BUNEARY,20,30
    20,COMBEE,20,30
    20,DUCKLETT,20,30
    20,EXEGGCUTE,20,30
    20,IMPIDIMP,20,30
    20,LEDYBA,20,30
    20,MARILL,20,30
    20,MORELULL,20,30
    20,NYMBLE,20,30
    20,PIDGEY,20,30
    20,SENTRET,20,30
    20,SNUBBULL,20,30
    20,STARLY,20,30
    20,STUNKY,20,30
    20,VENONAT,20,30
    20,WURMPLE,20,30
    20,YANMA,20,30
    15,CAPSAKID,20,30
    15,DEDENNE,20,30
    15,DEERLING,20,25
    15,FLAMIGO,20,30
    15,PURRLOIN,20,30
    15,SKIDDO,20,30
    15,SKORUPI,20,30
    15,STUFFUL,20,30
    15,TEDDIURSA,20,30
    15,WATTREL,20,30
    10,APPLIN,20,30
    10,BUIZEL,20,30
    10,CARNIVINE,20,30
    10,CHEWTLE,20,30
    10,CROAGUNK,20,30
    10,FERROSEED,20,30
    10,FLABEBE,20,30
    10,HERACROSS,20,30
    10,JIGGLYPUFF,20,30
    10,KANGASKHAN,20,30
    10,LOTAD,20,30
    10,NATU,20,30
    10,PANCHAM,20,30
    10,PAWNIARD,20,30
    10,SHUCKLE,20,30
    10,SWABLU,20,30
    10,VENIPEDE,20,30
    10,WIGLETT,20,30
    10,WOOPER,20,30
    5,CLEFAIRY,20,30
    5,EMOLGA,20,30
    5,ZORUA,20,30
    2,TOGEPI,5,30
#-------------------------------
[113] # The Forest
Land,21
    20,AIPOM,9,14
    20,BLIPBUG,7,13
    20,COTTONEE,8,13
    20,FOONGUS,9,15
    20,HOOTHOOT,9,14
    20,LOTAD,8,14
    20,ODDISH,8,15
    20,PIKIPEK,9,15
    20,SCATTERBUG,7,12
    20,SEWADDLE,6,8
    20,SHROOMISH,9,14
    20,SLAKOTH,9,11
    20,TAROUNTULA,8,15
    15,BELLSPROUT,8,13
    15,CHATOT,9,14
    15,DEWPIDER,7,14
    15,GRUBBIN,7,12
    15,PARAS,10,14
    15,PHANTUMP,7,15
    15,ROOKIDEE,7,13
    15,SEWADDLE,6,10
    15,SPINARAK,7,12
    14,GIRAFARIG,10,15
    10,CATERPIE,5,6
    10,NINCADA,7,12
    10,ORANGURU,10,15
    10,PASSIMIAN,10,15
    10,WEEDLE,5,6
    10,WOOPER,9,14
    5,PINSIR,12,15
    5,PSYDUCK,10,15
    5,SCYTHER,12,15
    4,GROOKEY,8,15
    3,KANGASKHAN,9,15
    3,LITLEO,11,16
    3,ROWLET,8,15
    3,TANGELA,12,16
    2,MUDKIP,10,15
    2,TOTODILE,9,15
#-------------------------------
[114] # The Forest
Land,21
    20,AIPOM,9,14
    20,BLIPBUG,7,13
    20,COTTONEE,8,13
    20,FOONGUS,9,15
    20,HOOTHOOT,9,14
    20,LOTAD,8,14
    20,ODDISH,8,15
    20,PIKIPEK,9,15
    20,SCATTERBUG,7,12
    20,SEWADDLE,6,8
    20,SHROOMISH,9,14
    20,SLAKOTH,9,11
    20,TAROUNTULA,8,15
    15,BELLSPROUT,8,13
    15,CHATOT,9,14
    15,DEWPIDER,7,14
    15,GRUBBIN,7,12
    15,PARAS,10,14
    15,PHANTUMP,7,15
    15,ROOKIDEE,7,13
    15,SEWADDLE,6,10
    15,SPINARAK,7,12
    14,GIRAFARIG,10,15
    10,CATERPIE,5,6
    10,NINCADA,7,12
    10,ORANGURU,10,15
    10,PASSIMIAN,10,15
    10,WEEDLE,5,6
    10,WOOPER,9,14
    5,PINSIR,12,15
    5,PSYDUCK,10,15
    5,SCYTHER,12,15
    4,GROOKEY,8,15
    3,KANGASKHAN,9,15
    3,LITLEO,11,16
    3,ROWLET,8,15
    3,TANGELA,12,16
    2,MUDKIP,10,15
    2,TOTODILE,9,15
#-------------------------------
[119] # Water Crossroad
Land,21
    20,AIPOM,9,14
    20,BLIPBUG,7,13
    20,COTTONEE,8,13
    20,FOONGUS,9,15
    20,HOOTHOOT,9,14
    20,LOTAD,8,14
    20,ODDISH,8,15
    20,PIKIPEK,9,15
    20,SCATTERBUG,7,12
    20,SEWADDLE,6,8
    20,SHROOMISH,9,14
    20,SLAKOTH,9,11
    20,TAROUNTULA,8,15
    15,BELLSPROUT,8,13
    15,CHATOT,9,14
    15,DEWPIDER,7,14
    15,GRUBBIN,7,12
    15,PARAS,10,14
    15,PHANTUMP,7,15
    15,ROOKIDEE,7,13
    15,SEWADDLE,6,10
    15,SPINARAK,7,12
    14,GIRAFARIG,10,15
    10,CATERPIE,5,6
    10,NINCADA,7,12
    10,ORANGURU,10,15
    10,PASSIMIAN,10,15
    10,WEEDLE,5,6
    10,WOOPER,9,14
    5,PINSIR,12,15
    5,PSYDUCK,10,15
    5,SCYTHER,12,15
    4,GROOKEY,8,15
    3,KANGASKHAN,9,15
    3,LITLEO,11,16
    3,ROWLET,8,15
    3,TANGELA,12,16
    2,MUDKIP,10,15
    2,TOTODILE,9,15
Water,2
    20,PSYDUCK,5,35
    20,POLIWAG,5,35
    20,TENTACOOL,5,35
    20,SLOWPOKE,5,35
    20,SHELLDER,5,35
    20,KRABBY,5,35
    20,HORSEA,5,35
    20,STARYU,5,35
    20,MAGIKARP,5,35
    20,CHINCHOU,5,35
    20,MARILL,5,35
    20,WOOPER,5,35
    20,QWILFISH,5,35
    20,REMORAID,5,35
    20,MANTINE,5,35
    20,LOTAD,5,35
    20,WINGULL,5,35
    20,CARVANHA,5,35
    20,WAILMER,5,35
    20,BARBOACH,5,35
    20,CORPHISH,5,35
    20,CORSOLA,5,35
    20,FEEBAS,5,35
    20,BUIZEL,5,35
    20,TYMPOLE,5,35
    20,BASCULIN,5,35
    20,DUCKLETT,5,35
    20,FRILLISH,5,35
    20,SKRELP,5,35
    20,CLAUNCHER,5,35
    20,MAREANIE,5,35
    20,DEWPIDER,5,35
    20,BRUXISH,5,35
    20,ARROKUDA,5,35
    20,FINIZEN,5,35
    20,VELUZA,5,35
#-------------------------------
[122] # The Forest
Land,21
    20,AIPOM,9,14
    20,BLIPBUG,7,13
    20,COTTONEE,8,13
    20,FOONGUS,9,15
    20,HOOTHOOT,9,14
    20,LOTAD,8,14
    20,ODDISH,8,15
    20,PIKIPEK,9,15
    20,SCATTERBUG,7,12
    20,SEWADDLE,6,8
    20,SHROOMISH,9,14
    20,SLAKOTH,9,11
    20,TAROUNTULA,8,15
    15,BELLSPROUT,8,13
    15,CHATOT,9,14
    15,DEWPIDER,7,14
    15,GRUBBIN,7,12
    15,PARAS,10,14
    15,PHANTUMP,7,15
    15,ROOKIDEE,7,13
    15,SEWADDLE,6,10
    15,SPINARAK,7,12
    14,GIRAFARIG,10,15
    10,CATERPIE,5,6
    10,NINCADA,7,12
    10,ORANGURU,10,15
    10,PASSIMIAN,10,15
    10,WEEDLE,5,6
    10,WOOPER,9,14
    5,PINSIR,12,15
    5,PSYDUCK,10,15
    5,SCYTHER,12,15
    4,GROOKEY,8,15
    3,KANGASKHAN,9,15
    3,LITLEO,11,16
    3,ROWLET,8,15
    3,TANGELA,12,16
    2,MUDKIP,10,15
    2,TOTODILE,9,15
#-------------------------------
[129] # Route 2a
Land,21
    35,CUTIEFLY,20,30
    20,BIDOOF,20,30
    20,BUDEW,20,30
    20,BUNEARY,20,30
    20,COMBEE,20,30
    20,DUCKLETT,20,30
    20,EXEGGCUTE,20,30
    20,IMPIDIMP,20,30
    20,LEDYBA,20,30
    20,MARILL,20,30
    20,MORELULL,20,30
    20,NYMBLE,20,30
    20,PIDGEY,20,30
    20,SENTRET,20,30
    20,SNUBBULL,20,30
    20,STARLY,20,30
    20,STUNKY,20,30
    20,VENONAT,20,30
    20,WURMPLE,20,30
    20,YANMA,20,30
    15,CAPSAKID,20,30
    15,DEDENNE,20,30
    15,DEERLING,20,25
    15,FLAMIGO,20,30
    15,PURRLOIN,20,30
    15,SKIDDO,20,30
    15,SKORUPI,20,30
    15,STUFFUL,20,30
    15,TEDDIURSA,20,30
    15,WATTREL,20,30
    10,APPLIN,20,30
    10,BUIZEL,20,30
    10,CARNIVINE,20,30
    10,CHEWTLE,20,30
    10,CROAGUNK,20,30
    10,FERROSEED,20,30
    10,FLABEBE,20,30
    10,HERACROSS,20,30
    10,JIGGLYPUFF,20,30
    10,KANGASKHAN,20,30
    10,LOTAD,20,30
    10,NATU,20,30
    10,PANCHAM,20,30
    10,PAWNIARD,20,30
    10,SHUCKLE,20,30
    10,SWABLU,20,30
    10,VENIPEDE,20,30
    10,WIGLETT,20,30
    10,WOOPER,20,30
    5,CLEFAIRY,20,30
    5,EMOLGA,20,30
    5,ZORUA,20,30
    2,TOGEPI,5,30
#-------------------------------
[130] # Rave Cave
Cave,5
    20,DARUMAKA,6,8
    20,GEODUDE,6,8
    20,GROWLITHE,6,8
    20,HOUNDOUR,6,8
    20,LITLEO,6,8
    20,NUMEL,6,8
    20,ROGGENROLA,6,8
    20,ROLYCOLY,6,9
    20,SIZZLIPEDE,6,8
    20,SLUGMA,6,8
    20,TORKOAL,5,8
    20,VULPIX,6,8
    20,ZUBAT,15,35
    15,GLIMMET,6,8
    15,LARVESTA,6,8
    15,LITWICK,6,8
    15,NACLI,6,8
    15,ONIX,7,9
    15,RHYHORN,6,8
    15,SALANDIT,6,9
    15,WOOBAT,15,35
    10,LARVITAR,6,8
    10,MAGMAR,6,10
    10,NOIBAT,15,35
    5,MAGBY,5
    3,CHARMANDER,7,8
    3,CHIMCHAR,6,8
    3,CYNDAQUIL,6,8
    3,FENNEKIN,6,8
    3,LITTEN,6,8
    3,SCORBUNNY,6,8
    3,TEPIG,6,8
    3,TORCHIC,6,8
#-------------------------------
[131] # Rave Cave2
Cave,5
    20,DARUMAKA,6,8
    20,GEODUDE,6,8
    20,GROWLITHE,6,8
    20,HOUNDOUR,6,8
    20,LITLEO,6,8
    20,NUMEL,6,8
    20,ROGGENROLA,6,8
    20,ROLYCOLY,6,9
    20,SIZZLIPEDE,6,8
    20,SLUGMA,6,8
    20,TORKOAL,5,8
    20,VULPIX,6,8
    20,ZUBAT,15,35
    15,GLIMMET,6,8
    15,LARVESTA,6,8
    15,LITWICK,6,8
    15,NACLI,6,8
    15,ONIX,7,9
    15,RHYHORN,6,8
    15,SALANDIT,6,9
    15,WOOBAT,15,35
    10,LARVITAR,6,8
    10,MAGMAR,6,10
    10,NOIBAT,15,35
    5,MAGBY,5
    3,CHARMANDER,7,8
    3,CHIMCHAR,6,8
    3,CYNDAQUIL,6,8
    3,FENNEKIN,6,8
    3,LITTEN,6,8
    3,SCORBUNNY,6,8
    3,TEPIG,6,8
    3,TORCHIC,6,8
#-------------------------------
[132] # Rave Cave3
Cave,5
    20,DARUMAKA,6,8
    20,GEODUDE,6,8
    20,GROWLITHE,6,8
    20,HOUNDOUR,6,8
    20,LITLEO,6,8
    20,NUMEL,6,8
    20,ROGGENROLA,6,8
    20,ROLYCOLY,6,9
    20,SIZZLIPEDE,6,8
    20,SLUGMA,6,8
    20,TORKOAL,5,8
    20,VULPIX,6,8
    20,ZUBAT,15,35
    15,GLIMMET,6,8
    15,LARVESTA,6,8
    15,LITWICK,6,8
    15,NACLI,6,8
    15,ONIX,7,9
    15,RHYHORN,6,8
    15,SALANDIT,6,9
    15,WOOBAT,15,35
    10,LARVITAR,6,8
    10,MAGMAR,6,10
    10,NOIBAT,15,35
    5,MAGBY,5
    3,CHARMANDER,7,8
    3,CHIMCHAR,6,8
    3,CYNDAQUIL,6,8
    3,FENNEKIN,6,8
    3,LITTEN,6,8
    3,SCORBUNNY,6,8
    3,TEPIG,6,8
    3,TORCHIC,6,8
#-------------------------------
[134] # RTB-Boof
Cave,3
    20,DARUMAKA,6,8
    20,GEODUDE,6,8
    20,GROWLITHE,6,8
    20,HOUNDOUR,6,8
    20,LITLEO,6,8
    20,NUMEL,6,8
    20,ROGGENROLA,6,8
    20,ROLYCOLY,6,9
    20,SIZZLIPEDE,6,8
    20,SLUGMA,6,8
    20,TORKOAL,5,8
    20,VULPIX,6,8
    20,ZUBAT,15,35
    15,GLIMMET,6,8
    15,LARVESTA,6,8
    15,LITWICK,6,8
    15,NACLI,6,8
    15,ONIX,7,9
    15,RHYHORN,6,8
    15,SALANDIT,6,9
    15,WOOBAT,15,35
    10,LARVITAR,6,8
    10,MAGMAR,6,10
    10,NOIBAT,15,35
    5,MAGBY,5
    3,CHARMANDER,7,8
    3,CHIMCHAR,6,8
    3,CYNDAQUIL,6,8
    3,FENNEKIN,6,8
    3,LITTEN,6,8
    3,SCORBUNNY,6,8
    3,TEPIG,6,8
    3,TORCHIC,6,8
#-------------------------------
[137] # Route 2b
Land,21
    35,CUTIEFLY,20,30
    20,BIDOOF,20,30
    20,BUDEW,20,30
    20,BUNEARY,20,30
    20,COMBEE,20,30
    20,DUCKLETT,20,30
    20,EXEGGCUTE,20,30
    20,IMPIDIMP,20,30
    20,LEDYBA,20,30
    20,MARILL,20,30
    20,MORELULL,20,30
    20,NYMBLE,20,30
    20,PIDGEY,20,30
    20,SENTRET,20,30
    20,SNUBBULL,20,30
    20,STARLY,20,30
    20,STUNKY,20,30
    20,VENONAT,20,30
    20,WURMPLE,20,30
    20,YANMA,20,30
    15,CAPSAKID,20,30
    15,DEDENNE,20,30
    15,DEERLING,20,25
    15,FLAMIGO,20,30
    15,PURRLOIN,20,30
    15,SKIDDO,20,30
    15,SKORUPI,20,30
    15,STUFFUL,20,30
    15,TEDDIURSA,20,30
    15,WATTREL,20,30
    10,APPLIN,20,30
    10,BUIZEL,20,30
    10,CARNIVINE,20,30
    10,CHEWTLE,20,30
    10,CROAGUNK,20,30
    10,FERROSEED,20,30
    10,FLABEBE,20,30
    10,HERACROSS,20,30
    10,JIGGLYPUFF,20,30
    10,KANGASKHAN,20,30
    10,LOTAD,20,30
    10,NATU,20,30
    10,PANCHAM,20,30
    10,PAWNIARD,20,30
    10,SHUCKLE,20,30
    10,SWABLU,20,30
    10,VENIPEDE,20,30
    10,WIGLETT,20,30
    10,WOOPER,20,30
    5,CLEFAIRY,20,30
    5,EMOLGA,20,30
    5,ZORUA,20,30
    2,TOGEPI,5,30
#-------------------------------
[146] # Water Crossroad Right
Land,21
    20,AIPOM,9,14
    20,BLIPBUG,7,13
    20,COTTONEE,8,13
    20,FOONGUS,9,15
    20,HOOTHOOT,9,14
    20,LOTAD,8,14
    20,ODDISH,8,15
    20,PIKIPEK,9,15
    20,SCATTERBUG,7,12
    20,SEWADDLE,6,8
    20,SHROOMISH,9,14
    20,SLAKOTH,9,11
    20,TAROUNTULA,8,15
    15,BELLSPROUT,8,13
    15,CHATOT,9,14
    15,DEWPIDER,7,14
    15,GRUBBIN,7,12
    15,PARAS,10,14
    15,PHANTUMP,7,15
    15,ROOKIDEE,7,13
    15,SEWADDLE,6,10
    15,SPINARAK,7,12
    14,GIRAFARIG,10,15
    10,CATERPIE,5,6
    10,NINCADA,7,12
    10,ORANGURU,10,15
    10,PASSIMIAN,10,15
    10,WEEDLE,5,6
    10,WOOPER,9,14
    5,PINSIR,12,15
    5,PSYDUCK,10,15
    5,SCYTHER,12,15
    4,GROOKEY,8,15
    3,KANGASKHAN,9,15
    3,LITLEO,11,16
    3,ROWLET,8,15
    3,TANGELA,12,16
    2,MUDKIP,10,15
    2,TOTODILE,9,15
Water,2
    20,PSYDUCK,5,35
    20,POLIWAG,5,35
    20,TENTACOOL,5,35
    20,SLOWPOKE,5,35
    20,SHELLDER,5,35
    20,KRABBY,5,35
    20,HORSEA,5,35
    20,STARYU,5,35
    20,MAGIKARP,5,35
    20,CHINCHOU,5,35
    20,MARILL,5,35
    20,WOOPER,5,35
    20,QWILFISH,5,35
    20,REMORAID,5,35
    20,MANTINE,5,35
    20,LOTAD,5,35
    20,WINGULL,5,35
    20,CARVANHA,5,35
    20,WAILMER,5,35
    20,BARBOACH,5,35
    20,CORPHISH,5,35
    20,CORSOLA,5,35
    20,FEEBAS,5,35
    20,BUIZEL,5,35
    20,TYMPOLE,5,35
    20,BASCULIN,5,35
    20,DUCKLETT,5,35
    20,FRILLISH,5,35
    20,SKRELP,5,35
    20,CLAUNCHER,5,35
    20,MAREANIE,5,35
    20,DEWPIDER,5,35
    20,BRUXISH,5,35
    20,ARROKUDA,5,35
    20,FINIZEN,5,35
    20,VELUZA,5,35
#-------------------------------
[149] # Water Crossroad Right2
Land,21
    20,AIPOM,9,14
    20,BLIPBUG,7,13
    20,COTTONEE,8,13
    20,FOONGUS,9,15
    20,HOOTHOOT,9,14
    20,LOTAD,8,14
    20,ODDISH,8,15
    20,PIKIPEK,9,15
    20,SCATTERBUG,7,12
    20,SEWADDLE,6,8
    20,SHROOMISH,9,14
    20,SLAKOTH,9,11
    20,TAROUNTULA,8,15
    15,BELLSPROUT,8,13
    15,CHATOT,9,14
    15,DEWPIDER,7,14
    15,GRUBBIN,7,12
    15,PARAS,10,14
    15,PHANTUMP,7,15
    15,ROOKIDEE,7,13
    15,SEWADDLE,6,10
    15,SPINARAK,7,12
    14,GIRAFARIG,10,15
    10,CATERPIE,5,6
    10,NINCADA,7,12
    10,ORANGURU,10,15
    10,PASSIMIAN,10,15
    10,WEEDLE,5,6
    10,WOOPER,9,14
    5,PINSIR,12,15
    5,PSYDUCK,10,15
    5,SCYTHER,12,15
    4,GROOKEY,8,15
    3,KANGASKHAN,9,15
    3,LITLEO,11,16
    3,ROWLET,8,15
    3,TANGELA,12,16
    2,MUDKIP,10,15
    2,TOTODILE,9,15
Water,2
    20,PSYDUCK,5,35
    20,POLIWAG,5,35
    20,TENTACOOL,5,35
    20,SLOWPOKE,5,35
    20,SHELLDER,5,35
    20,KRABBY,5,35
    20,HORSEA,5,35
    20,STARYU,5,35
    20,MAGIKARP,5,35
    20,CHINCHOU,5,35
    20,MARILL,5,35
    20,WOOPER,5,35
    20,QWILFISH,5,35
    20,REMORAID,5,35
    20,MANTINE,5,35
    20,LOTAD,5,35
    20,WINGULL,5,35
    20,CARVANHA,5,35
    20,WAILMER,5,35
    20,BARBOACH,5,35
    20,CORPHISH,5,35
    20,CORSOLA,5,35
    20,FEEBAS,5,35
    20,BUIZEL,5,35
    20,TYMPOLE,5,35
    20,BASCULIN,5,35
    20,DUCKLETT,5,35
    20,FRILLISH,5,35
    20,SKRELP,5,35
    20,CLAUNCHER,5,35
    20,MAREANIE,5,35
    20,DEWPIDER,5,35
    20,BRUXISH,5,35
    20,ARROKUDA,5,35
    20,FINIZEN,5,35
    20,VELUZA,5,35
