# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Lappet Town
Name = Lappet Town
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
BattleBack = field
#-------------------------------
[003]   # Player's house
Name = \PN's house
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]   # Pokémon Lab
Name = Pokémon Lab
MapPosition = 0,13,12
#-------------------------------
[005]   # Route 1
Name = Route 1
Outdoor = true
ShowArea = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]   # Kurt's house
Name = Route 1
MapPosition = 0,13,11
#-------------------------------
[007]   # Cedolan City
Name = Cedolan City
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
MapSize = 2,11
#-------------------------------
[008]   # Daisy's house
Name = Lappet Town
MapPosition = 0,13,12
#-------------------------------
[009]   # Cedolan City Poké Center
Name = Cedolan City
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]   # Cedolan Gym
Name = Cedolan City
MapPosition = 0,13,10
BattleBack = indoor3
Environment = Rock
Flags = DisableBoxLink
#-------------------------------
[011]   # Pokémon Institute
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[012]   # Cedolan City Condo
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[013]   # Game Corner
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[014]   # Cedolan Dept. 1F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[015]   # Cedolan Dept. 2F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[016]   # Cedolan Dept. 3F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[017]   # Cedolan Dept. 4F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[018]   # Cedolan Dept. 5F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[019]   # Cedolan Dept. Rooftop
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[020]   # Cedolan Dept. Elevator
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[021]   # Route 2
Name = Route 2
Outdoor = true
ShowArea = true
Weather = Rain,100
MapPosition = 0,14,8
BattleBack = field
MapSize = 1,11
#-------------------------------
[022]   # The Last Safe Place
Name = The Last Safe Place
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 32,22,6
Weather = Sandstorm,100
#-------------------------------
[023]   # Lerucean Town
Name = Lerucean Town
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[024]   # Lerucean Town Poké Center
Name = Lerucean Town
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]   # Lerucean Town Mart
Name = Lerucean Town
MapPosition = 0,15,8
#-------------------------------
[026]   # Pokémon Fan Club
Name = Lerucean Town
MapPosition = 0,15,8
#-------------------------------
[027]   # Pokémon Day Care
Name = Lerucean Town
MapPosition = 0,15,8
#-------------------------------
[028]   # Natural Park
Name = Natural Park
Outdoor = true
ShowArea = true
MapPosition = 0,16,8
BattleBack = field
Flags = MossRock,BugContest
#-------------------------------
[029]   # Natural Park Entrance
Name = Natural Park
Bicycle = true
MapPosition = 0,16,8
Flags = BugContestReception
#-------------------------------
[030]   # Natural Park Pavillion
Name = Natural Park
MapPosition = 0,16,8
Flags = BugContestReception
#-------------------------------
[031]   # Route 3
Name = Route 3
Outdoor = true
ShowArea = true
MapPosition = 0,14,6
BattleBack = field
MapSize = 2,1101
#-------------------------------
[032]   # Player's Bunker
Name = \PN Bunker
#-------------------------------
[034]   # Ice Cave
Name = Route 3
Bicycle = true
MapPosition = 0,15,6
BattleBack = cave1
Environment = Cave
Flags = IceRock
#-------------------------------
[035]   # Ingido Plateau outside
Name = Ingido Plateau
Outdoor = true
ShowArea = true
MapPosition = 0,13,6
#-------------------------------
[036]   # Pokémon League entrance
Name = Ingido Plateau
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]   # Pokémon League room 1
Name = Ingido Plateau
MapPosition = 0,13,6
BattleBack = elite1
Flags = DisableBoxLink
#-------------------------------
[038]   # Hall of Fame
Name = Ingido Plateau
MapPosition = 0,13,6
Flags = DisableBoxLink
#-------------------------------
[039]   # Route 4
Name = Route 4
Outdoor = true
ShowArea = true
MapPosition = 0,11,6
BattleBack = field
MapSize = 2,11
#-------------------------------
[040]   # Route 4 Cycling Road
Name = Route 4
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,6
#-------------------------------
[041]   # Route 5
Name = Route 5
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,7
MapSize = 1,111
#-------------------------------
[042]   # Spooky's Lab
Name = Spooky's Lab
ShowArea = true
#-------------------------------
[043]   # Route 1
Name = Route 1
Outdoor = true
ShowArea = true
HealingSpot = 32,23,5
Weather = Sandstorm,100
Environment = Rock
#-------------------------------
[044]   # Route 6
Name = Route 6
Outdoor = true
ShowArea = true
MapPosition = 0,11,10
BattleBack = field
MapSize = 2,11
#-------------------------------
[045]   # Route 6 Cycling Road
Name = Route 6
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,10
#-------------------------------
[046]   # Route 4 Cycling Road gate
Name = Route 4
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]   # Route 7
Name = Route 7
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,15,10
BattleBack = rocky
MapSize = 2,11
Environment = Rock
#-------------------------------
[049]   # Rock Cave 1F
Name = Route 7
Bicycle = true
MapPosition = 0,16,10
BattleBack = cave1
Environment = Cave
Flags = Magnetic,DistortionWorld
#-------------------------------
[050]   # Rock Cave B1F
Name = Route 7
Bicycle = true
MapPosition = 0,16,10
DarkMap = true
BattleBack = cave3
Environment = Cave
Flags = Magnetic,DistortionWorld
#-------------------------------
[051]   # Dungeon
Name = Route 7
Bicycle = true
MapPosition = 0,16,10
Dungeon = true
BattleBack = cave2
Environment = Cave
Flags = Magnetic,DistortionWorld,ScaleWildEncounterLevels
#-------------------------------
[052]   # Battle Frontier
Name = Battle Frontier
Outdoor = true
ShowArea = true
MapPosition = 0,17,10
#-------------------------------
[053]   # Battle Frontier Poké Center
Name = Battle Frontier
HealingSpot = 52,17,14
MapPosition = 0,17,10
#-------------------------------
[054]   # Battle Frontier Mart
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[055]   # Battle Tower
Name = Battle Frontier
HealingSpot = 52,30,10
MapPosition = 0,17,10
#-------------------------------
[056]   # Battle Tower arena
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[057]   # Stadium Cup lobby
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[058]   # Battle Palace
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[059]   # Battle Palace arena
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[060]   # Battle Arena
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[061]   # Battle Arena arena
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[062]   # Battle Factory
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[063]   # Battle Factory intro corridor
Name = Battle Frontier
MapPosition = 0,17,10
Flags = DisableBoxLink
#-------------------------------
[064]   # Battle Factory arena
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[065]   # Battle Factory corridor
Name = Battle Frontier
MapPosition = 0,17,10
Flags = DisableBoxLink
#-------------------------------
[066]   # Safari Zone outside
Name = Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
BattleBack = field
#-------------------------------
[067]   # Safari Zone gate
Name = Safari Zone
MapPosition = 0,12,12
#-------------------------------
[068]   # Safari Zone
Name = Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
SafariMap = true
BattleBack = forest
Environment = Forest
#-------------------------------
[069]   # Route 8
Name = Route 8
Outdoor = true
ShowArea = true
MapPosition = 0,13,13
DiveMap = 70
BattleBack = field
#-------------------------------
[070]   # Route 8 underwater
Name = Route 8
MapPosition = 0,13,13
BattleBack = underwater
Environment = Underwater
#-------------------------------
[071]   # Route 8 harbor
Name = Route 8
MapPosition = 0,13,13
#-------------------------------
[072]   # Berth Island
Name = Berth Island
Outdoor = true
ShowArea = true
Weather = Storm,50
MapPosition = 0,18,17
BattleBack = field
Flags = DistortionWorld
#-------------------------------
[073]   # Faraday Island
Name = Faraday Island
Outdoor = true
ShowArea = true
MapPosition = 0,22,16
BattleBack = field
Flags = DistortionWorld
#-------------------------------
[074]   # Route 6 Cycling Road gate
Name = Route 6
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]   # Tiall Region
Name = Tiall Region
Outdoor = true
MapPosition = 1,13,16
BattleBack = city
#-------------------------------
[076]   # Route 1a
Name = Route 1
Outdoor = true
Bicycle = true
Weather = Sandstorm,60
Environment = Rock
#-------------------------------
[077]   # Route 1b
Name = Route 1
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Sandstorm,30
Environment = Rock
#-------------------------------
[078]   # Forest Town
Name = Forest Town
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 78,12,5
Weather = Fog,50
Environment = Grass
#-------------------------------
[083]   # RTB Easter Egg
Name = Release The Bunnies
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Sandstorm,80
Environment = Rock
#-------------------------------
[084]   # Studio Entrance
Name = RTB Cave
ShowArea = true
Bicycle = true
DarkMap = true
Environment = Cave
#-------------------------------
[085]   # Studio
Name = BOOF PARTY!!!
ShowArea = true
Bicycle = true
DarkMap = true
Environment = Cave
#-------------------------------
[086]   # The Forest
Name = The Rainy Forest
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 78,12,5
Weather = Rain,100
Environment = ForestGrass
#-------------------------------
[087]   # The Forest 2
Name = The Rainy Forest
Outdoor = true
Bicycle = true
Weather = Rain,100
Environment = ForestGrass
#-------------------------------
[089]   # Treeville
Name = Treeville
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 89,11,15
Weather = Rain,30
#-------------------------------
[094]   # Jungle Gym
Name = Gym1
ShowArea = true
Environment = Grass
#-------------------------------
[096]   # Route 2 (The Guantlet)
Name = The Gauntlet
Outdoor = true
ShowArea = true
Bicycle = true
Environment = Grass
#-------------------------------
[097]   # Route 2b (The Guantlet)
Name = The Gauntlet
Outdoor = true
Bicycle = true
Environment = Grass
#-------------------------------
[101]   # The Last Safe Place 0.3
Name = The Last Safe Place
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 104,8,8
Weather = Sandstorm,90
#-------------------------------
[102]   # Players House
Name = Players House
#-------------------------------
[103]   # Route 1a
Name = Route 1
Outdoor = true
Bicycle = true
HealingSpot = 104,9,7
Weather = Sandstorm,10
BattleBack = rocky
Environment = Rock
#-------------------------------
[106]   # Lab 1a
Name = Spooky's Lab
ShowArea = true
#-------------------------------
[108]   # Route 1
Name = Route 1
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 104,9,8
Weather = Sandstorm,20
BattleBack = rocky
Environment = Rock
#-------------------------------
[109]   # Route 1b
Name = Route 1
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 104,8,8
Weather = Sandstorm,5
BattleBack = rocky
Environment = Rock
#-------------------------------
[110]   # Treeville
Name = Treeville
Outdoor = true
Bicycle = true
HealingSpot = 111,9,7
Weather = Rain,5
Environment = None
#-------------------------------
[112]   # Route 2
Name = Route 2
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 128,9,7
Weather = Rain,5
BattleBack = field
Environment = Grass
#-------------------------------
[113]   # The Forest
Name = The Forest
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 111,9,7
Weather = Rain,20
BattleBack = forest
Environment = Forest
#-------------------------------
[114]   # The Forest
Name = The Forest
Outdoor = true
Bicycle = true
HealingSpot = 111,9,6
Weather = Rain,20
BattleBack = forest
Environment = Forest
#-------------------------------
[119]   # Water Crossroad
Name = Waterway
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 128,9,8
Weather = HeavyRain,5
BattleBack = forest
#-------------------------------
[120]   # Forest Town2
Name = Forest Town
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 128,9,7
Weather = Rain,5
#-------------------------------
[121]   # Forest Town2b
Name = Tarzan's Place
Outdoor = true
ShowArea = true
HealingSpot = 128,9,7
Weather = Rain,5
BattleBack = forest
Environment = Forest
#-------------------------------
[122]   # The Forest
Name = The Forest
Outdoor = true
Bicycle = true
HealingSpot = 111,9,7
Weather = Rain,10
BattleBack = forest
Environment = Forest
#-------------------------------
[129]   # Route 2a
Name = Route 2
Outdoor = true
Bicycle = true
HealingSpot = 128,9,7
BattleBack = field
Environment = Grass
#-------------------------------
[130]   # Rave Cave
Name = Rave Cave
ShowArea = true
Bicycle = true
HealingSpot = 104,9,7
BattleBack = cave1
Environment = Volcano
#-------------------------------
[131]   # Rave Cave2
Name = Rave Cave Floor 2
Bicycle = true
HealingSpot = 104,9,7
DarkMap = true
BattleBack = cave1
Environment = Volcano
#-------------------------------
[132]   # Rave Cave3
Name = Rave Cave Floor 2
Bicycle = true
HealingSpot = 104,9,8
DarkMap = true
BattleBack = cave2
Environment = Volcano
#-------------------------------
[134]   # RTB-Boof
Name = Boof Party Entry
Outdoor = true
Bicycle = true
HealingSpot = 104,9,8
BattleBack = cave2
Environment = Volcano
#-------------------------------
[135]   # RTB-Boof2
Name = BOOF!!!
ShowArea = true
Bicycle = true
HealingSpot = 104,8,8
BattleBack = cave2
Environment = Cave
#-------------------------------
[136]   # Abandoned City
Name = Abandoned City
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[137]   # Route 2b
Name = Route 2?
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 128,9,7
Weather = Rain,10
BattleBack = forest
Environment = ForestGrass
#-------------------------------
[138]   # The Lab2
Name = The Lab
ShowArea = true
#-------------------------------
[139]   # Lab2 1a
Name = Spooky's Lab
ShowArea = true
HealingSpot = 128,9,7
BattleBack = elite1
Environment = None
#-------------------------------
[146]   # Water Crossroad Right
Name = Waterway East
Outdoor = true
Bicycle = true
HealingSpot = 128,9,8
Weather = HeavyRain,5
BattleBack = forest
#-------------------------------
[147]   # Water Crossroad Down
Name = The Remote Village
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,5
BattleBack = forest
#-------------------------------
[148]   # Water Crossroad Down
Name = The Remote Village
Outdoor = true
Bicycle = true
Weather = HeavyRain,5
BattleBack = forest
#-------------------------------
[149]   # Water Crossroad Right2
Name = Waterway West
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 128,9,7
Weather = HeavyRain,10
BattleBack = forest
